# Settings Embedding model
EMBEDDING_MODEL_NAME=ai-forever/ru-en-RoSBERTa
EMBEDDING_DIR_MODEL=./roberta-embeddings 

# Settings Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_LIMIT_RESULT_SEARCH=12
QDRANT_COUNT_DOCUMENT_FOR_RAG=3
QDRANT_USE_GUARD=False

# Settings Ollama
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=ilyagusev/saiga_llama3:latest
OLLAMA_TEMPERATURE=0.7
OLLAMA_USE_GUARD=False

# Settings chunking
CHUNK_SIZE=800
CHUNK_OVERLAP=200
CHUNK_NOT_EXTRACT_SYMBOLS="a,i,o,x,y"